<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sleep_time"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="@dimen/edit_text_size_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Edit_text_margin_start"
        android:inputType="number"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/sleeped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text="@string/sleeped_for"
        android:visibility="gone" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button"/>

    <TextView
        android:id="@+id/text_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text="@string/seconds"
        android:layout_toEndOf="@+id/num"
        android:visibility="gone" />


</RelativeLayout>